<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="4dp"
    android:layout_margin="12dp"
    >
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="170dp"
        android:padding="10dp"
        android:background="@color/white">
    <ImageView
        android:id="@+id/mv_image"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:src="@drawable/mcstore_front"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/mv_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Mc Donald's"
    android:layout_marginLeft="10dp"
    android:textSize="20sp"
    android:layout_toRightOf="@+id/mv_image"
    android:fontFamily="@font/baloo" />
     <RatingBar
         android:id="@+id/mv_rating"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         style="@style/Widget.AppCompat.RatingBar.Small"
         android:layout_below="@+id/mv_title"
         android:layout_toRightOf="@id/mv_image"
         android:layout_marginLeft="10dp"
         android:rating="4"/>
      <TextView
          android:id="@+id/mv_description"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="lasdjf;lsjadflkjsdlkfjsdljlfkdslkf"
          android:layout_toRightOf="@+id/mv_image"
          android:layout_below="@+id/mv_rating"
          android:layout_marginLeft="10dp"
          android:padding="10dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>